<html>
  <body>
    <ul>
      <li id="sample-1">Empty</li>
      <li id="sample-2">Empty</li>
      <li id="sample-3">Empty</li>
      <li id="sample-31">Empty</li>
      <li id="sample-32">Empty</li>
      <li id="sample-4">Empty</li>
      <li id="sample-5">Empty</li>
    </ul>
  
    <script src="ObjectBuilder.js"></script>
    <script>
      
      var A = function(firstName, lastName, idade) {
        Object.property(this, "firstName", "string", firstName, true);
        Object.property(this, "lastName", "string", lastName, true);
        Object.property(this, "idade", "number", idade, false);
        Object.method(this, "fullName", function(prefix) {
          return (prefix ? prefix + " ": "") + this.firstName() + " " + this.lastName();
        });
      }, logging = function(calling, target) {
        try {
          calling();
        } catch (e) {
          $(target).html("ERROR: " + e);
        }
      }, $ = function(id) {
        var element = document.getElementById(id);
        return {
          html: function(val) {
            if (val) {
              element.innerHTML = val;
            } else {
              return element.innerHTML;
            }
          }
        };
      };
      
      var a = new A("Danilo", "Castro", 29);
      
      logging(function(){ 
        $("sample-1").html(a.idade()); 
      }, "sample-1");
      logging(function(){ 
        $("sample-2").html(a.idade(22).idade());
      }, "sample-2");
      logging(function(){ 
        $("sample-3").html(a.firstName());
      }, "sample-3");
      logging(function(){ 
        $("sample-31").html(a.fullName());
      }, "sample-31");
      logging(function(){ 
        $("sample-32").html(a.fullName("Sr. "));
      }, "sample-32");
      logging(function(){ 
        // An error will occur
        a.idade("asd asdasda");
      }, "sample-4");
      logging(function(){ 
        // An error will occur
        a.firstName("Joselito");
      }, "sample-5");
    </script>
  </body>
</html>
